<Window x:Class="KylesWorseNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KylesWorseNotepad"
        mc:Ignorable="d"
        Title="Kyle's Worse Notepad"
        MinHeight="100" Height="300"
        MinWidth="280" Width="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!-- Row 0: MenuBar -->
        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="_File" ToolTip="Provides options relating to file management">
                <MenuItem Header="_Save" ToolTip="Save the file" Click="SaveClick" InputGestureText="Ctrl+S" />
                <MenuItem Header="_Load" ToolTip="Load a file" Click="LoadClick"/>
                <Separator />
                <MenuItem Header="Exit" ToolTip="Exit the program" Click="ExitClick" InputGestureText="Ctrl+X"/>
            </MenuItem>
            <MenuItem Header="_Edit" ToolTip="Provided options for editing the text">
                <MenuItem Header="_Clear" ToolTip="Clears all the text" Click="ClearClick"/>
            </MenuItem>
        </Menu>
        
        <!-- Row 1: Just a box.-->
        <TextBox x:Name="textEverything" Grid.Row="1" Grid.ColumnSpan="4" Margin="2" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="TextModified"/>

        <!-- Row 2: Buttons. -->
        <Button x:Name="buttonSave" Content="_Save" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" MinWidth="60" Margin="3" ToolTip="Click to save your text" Click="SaveClick"/>
        <Button x:Name="buttonLoad" Content="_Load" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" MinWidth="60" Margin="3" ToolTip="Click to load some text" Click="LoadClick"/>
        <Button x:Name="buttonClear" Content="Clea_r" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" MinWidth="60" Margin="3" ToolTip="Click to completely clear the text" Click="ClearClick"/>
        <Button x:Name="buttonExit" Content="E_xit" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" MinWidth="60" Margin="3" ToolTip="Click to exit the program" Click="ExitClick"/>

    </Grid>
</Window>
